<!DOCTYPE HTML>
<html>

<head>
		<meta charset="utf-8">
	<title>Pinperepette | CoccoDio</title>
	<link rel="shortcut icon" href="img/favicon.ico"/>
	<!-- META -->
	<meta name="Author" CONTENT="Pinperepette">
	<meta name="description" content="My name is Pinperepette and I am a Pirate !"/>
	<meta name="keywords" content="security,Security Researcher, Penmode2,IPTV Crack, Geotweet, Hacker, Italian, Developer "/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/elements.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.jtweetsanywhere-1.3.1.css" />
	<!-- JS -->
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="js/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="js/jquery.ui.sortable.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="js/modernizr.custom.42912.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>


</head>
<body id="EN"  load="drawChart()">
	<div id="wrapper" class="animation desktop">

		<section id="ph01" class="place_holder clearfix">
			<span class="arrow"></span>
			<div class="item">
				<span class="handle"></span>
				<header id="header" class="header">
	<hgroup class="hgroup">
		<h1>Security Researcher</h1>
	</hgroup>
	<ul id="social">
		<li>
			<a href="https://twitter.com/#!/Pinperepette" title="follow me on Twitter" target="_blank">
				<img src="img/twitter.png" alt="twitter" width="32" height="32"/>
			</a>
		</li>
		<li>
			<a href="https://www.facebook.com/Pinperepette" title="follow me on Facebook" target="_blank">
				<img src="img/facebook.png" alt="facebook" width="32" height="32"/>
			</a>
		</li>
	<li>
			<a href="https://plus.google.com/u/0/+AndreaAmani/posts" title="follow me on Google +" target="_blank">
				<img src="img/google.png" alt="google +" width="32" height="32"/>
			</a>
		</li>
	<li>
			<a href="http://www.youtube.com/user/ThePinperepette" title="follow me on You Tube" target="_blank">
				<img src="img/tubo.png" alt="you tube" width="32" height="32"/>
			</a>
		</li>
	</ul>
</header>
		 </div>
		</section>

		<section id="ph02" class="place_holder clearfix">
			<span class="arrow"></span>
			<div class="item">
				<span class="handle"></span>
				<article id="hello" class="article">
	<h2>Pirate</h2>
	<p>Mi chiamo Pinperepette e sono ROOT di me stesso !!! from 127.0.0.1 <a href="https://twitter.com/search?q=%23Hacktivista&src=hash" data-query-source="hashtag_click" dir="ltr">#<strong>Hacktivista</strong></a> Statemi alla larga... Puzzo <a href="https://twitter.com/search?q=%23CoccoDio&src=hash" data-query-source="hashtag_click" dir="ltr">#<strong>CoccoDio </strong></a> developer di Penmode2, Geotweet, IPTV</p>
</article>			</div>
		</section>

		<section id="ph03" class="place_holder clearfix">
			<span class="arrow"></span>
                <div class="item">
				<span class="handle"></span>
				<article id="news" class="article">
<h2>My Avatar</h2>
<p>&nbsp;</p>
<object id="EdgeID" type="text/html" width="320" height="320" data-dw-widget="Edge" data="logo/Assets/logo.html">
</object>
		  </article>
		  </div>

        <div class="item">
				<span class="handle"></span>
		  <article id="news" class="article">
<h2>Pirata </h2>
<p>Utilizzo la conoscenza delle metodologie di hacking (knowledge gathering, intrusioni, track covering) allo scopo di fornire supporto in attività di controllo... fondamentalmente chi fa questo lavoro, un po "pirata" lo è, personalmente il mio approccio è decisamente Black.</p>
		  </article>
		  </div>
		</section>

		<section id="ph04" class="place_holder clearfix">
			<span class="arrow"></span>
			<div class="item">
				<span class="handle"></span>
				<article id="news" class="article">
<h2>Lavoro</h2>
<p>Il mio lavoro, consiste nello sviluppare nuove metodologie e affinare quelle esistenti per l'ottimizzazione della sicurezza delle reti, a partire dalla difesa del perimetro da minacce già note, oppure nuove (0 day), alla protezione dei dati in transito da / per reti aziendali.	          Generalmente utilizzo metodologie classiche, come firewall e IDS, ma all'occorrenza sviluppo strumenti di rilevazione delle minacce che utilizzano analisi statistica del traffico tcp / ip mediante modellizzazione comportamentale. </p>
			  </article>
		  </div>
				<div class="item">
				<span class="handle"></span>
				<article id="chart" class="article">
	<h2>My favorite languages</h2>
	<div id="holder"></div>
		<div id="holder_mobile">
	</div>
</article>			</div>

	  </section>

		<section id="ph05" class="place_holder clearfix">
			<span class="arrow"></span>
			<div class="item">
				<span class="handle"></span>
				<footer id="footer">
				  <h2>Footer info</h2>
				  <object id="EdgeID2" type="text/html" width="220" height="100" data-dw-widget="Edge" data="html5/Assets/html5.html">
			      </object>
				  <p class="social"><a href="https://github.com/Pinperepette" title="follow me on Github">github</a>  |
			<a href="http://www.linkedin.com/pub/the-pirate-pinperepette/45/935/517" title="follow me on Linkedin">linkedin</a> |
			<a href="mailto:pinperepette@gmail.com" title="Email">mail</a>| Copyright © really ? I'm a pirate !</p>
</footer>			</div>
		</section>
	</div>
</body>
</html>
